spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:33060/proyecto
spring.datasource.username=testuser
spring.datasource.password=testpassword

server.port = 8090